# ml-kit-kotlin

./: build.gradle  gradle.properties  local.properties
app/: agconnect-services.json  build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/mlkit/example/: MainActivity.kt
app/src/main/java/com/huawei/mlkit/example/bankCard/: BcrAnalyseActivity.kt
app/src/main/java/com/huawei/mlkit/example/camera/: GraphicOverlay.kt  LensEnginePreview.kt
app/src/main/java/com/huawei/mlkit/example/face/: FaceAnalyzerTransactor.kt  LiveFaceAnalyseActivity.kt  MLFaceGraphic.kt
app/src/main/java/com/huawei/mlkit/example/translate/: TranslatorActivity.kt
app/src/main/res/layout/: activity_image_bcr_analyse.xml  activity_live_face_analyse.xml  activity_main.xml  activity_translator.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
